<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <style>
        body{
            padding: 50px;
        }
        .section{
            border-style: groove;
            border-radius: 10px;
            padding:40px;
            background-color: aliceblue;
        }
       .section1{
        border-style: groove;
        border-radius:10px;
        padding:20px;
        background-color: rgba(0, 255, 255, 0.232);
        transition:0.3s;
       }
       #int{
        width:100%;
        transition:0.3s;
       }
       button{
        width:100%;
        background-color: rgba(0, 0, 255, 0.586);
        color: white;
       }
       button:hover{
        background-color: gold;
        color: black;
        transition:0.3s;
        box-shadow:10px 10px 60px;
       }
       .section1:hover{
        box-shadow:10px 10px 60px;
       }
       #int:hover{
        box-shadow:10px 10px 60px;
       }
       #check{
        transition:0.3s;
       }
       #check:hover{
        box-shadow:40px 40px 60px;
       }
    </style>
</head>
<body>
    <div class="section">
        <h1>CSS Newsletter</h1>
    <div class="section1">
        <h2>Subscribe to our Newsletter</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque cumque quaerat, distinctio rem, beatae itaque labore quo voluptatum veritatis, accusamus possimus facere dolorum nemo hic consequatur omnis laborum! Pariatur, error?</p>
    <div class="section2">
        <input type="text" id="int">
        <br>
        <br>
        <input type="text" id="int">
        <br>
        <br>
        <input type="checkbox" id="check">
        <label>Daily Newsletter</label>
    </div>
    <button>Subscribe</button>
    </div>
    </div>
</body>
</html>